### Creating a pivot table from dataframe

In [1]:
import pandas as pd
import numpy as np

dataf = pd.DataFrame({'fff': ['one', 'one', 'one', 'two', 'two',
                           'two'],
                   'bbb': ['P', 'Q', 'R', 'P', 'Q', 'R'],
                   'baa': [2, 3, 4, 5, 6, 7],
                   'zzz': ['h', 'i', 'j', 'k', 'l', 'm']})
dataf

   fff bbb  baa zzz
0  one   P    2   h
1  one   Q    3   i
2  one   R    4   j
3  two   P    5   k
4  two   Q    6   l
5  two   R    7   m

In [2]:
dataf.pivot(index='fff', columns='bbb', values='baa')

bbb  P  Q  R
fff
one  2  3  4
two  5  6  7

In [3]:
# Another method of setting values
dataf.pivot(index='fff', columns='bbb')['baa']

bbb  P  Q  R
fff
one  2  3  4
two  5  6  7

### Multiple values

In [4]:
dataf.pivot(index='fff', columns='bbb', values=['baa', 'zzz'])

    baa       zzz
bbb   P  Q  R   P  Q  R
fff
one   2  3  4   h  i  j
two   5  6  7   k  l  m

In [12]:
data = pd.read_csv(r"..\living_costs.csv")

#Data Source: https://www.stats.govt.nz/large-datasets/csv-files-for-download/

In [13]:
data.head()

,hlpi_name,year,hlpi,nzhec,nzhec_name,nzhec_short,level,nzhec1,nzhec1_name,nzhec1_short,weight,exp_pw,eqv_exp_pw
0,All households,2008,allhh,1,Food,Food,group,1,Food,Food,18.0,146.4,86.8
1,All households,2008,allhh,1.1,Fruit and vegetables,Fruit & veg,subgroup,1,Food,Food,2.6,21.1,12.5
2,All households,2008,allhh,1.2,"Meat, poultry and fish",Meat,subgroup,1,Food,Food,3.1,25.2,14.9
3,All households,2008,allhh,1.3,Grocery food,Grocery food,subgroup,1,Food,Food,7.4,60.2,35.7
4,All households,2008,allhh,1.4,Non-alcoholic beverages,Soft drinks,subgroup,1,Food,Food,1.7,13.8,8.2

### Multiple Indices

In [14]:
pd.pivot_table(data,index=["nzhec1_name","nzhec_name"]).head() # values are automatically taken from numeric features

                                                                 eqv_exp_pw  \
nzhec1_name                     nzhec_name
Alcoholic beverages and tobacco Alcoholic beverages               22.233857
                                Alcoholic beverages and tobacco   36.033429
                                Cigarettes and tobacco            13.765286
Clothing and footwear           Clothing                          15.271571
                                Clothing and footwear             18.702571

                                                                    exp_pw  \
nzhec1_name                     nzhec_name
Alcoholic beverages and tobacco Alcoholic beverages              37.272429
                                Alcoholic beverages and tobacco  60.438571
                                Cigarettes and tobacco           23.093286
Clothing and footwear           Clothing                         25.680429
                                Clothing and footwear            31.443571

                                                                 nzhec1  \
nzhec1_name                     nzhec_name
Alcoholic beverages and tobacco Alcoholic beverages                   2
                                Alcoholic beverages and tobacco       2
                                Cigarettes and tobacco                2
Clothing and footwear           Clothing                              3
                                Clothing and footwear                 3

                                                                   weight  \
nzhec1_name                     nzhec_name
Alcoholic beverages and tobacco Alcoholic beverages              3.612245
                                Alcoholic beverages and tobacco  6.545918
                                Cigarettes and tobacco           2.929592
Clothing and footwear           Clothing                         2.419388
                                Clothing and footwear            2.952041

                                                                        year
nzhec1_name                     nzhec_name
Alcoholic beverages and tobacco Alcoholic beverages              2016.142857
                                Alcoholic beverages and tobacco  2016.142857
                                Cigarettes and tobacco           2016.142857
Clothing and footwear           Clothing                         2016.142857
                                Clothing and footwear            2016.142857

In [18]:
pd.pivot_table(data,index=["nzhec1_name","nzhec_name"],values=["weight"]).head()

                                                                   weight
nzhec1_name                     nzhec_name
Alcoholic beverages and tobacco Alcoholic beverages              3.612245
                                Alcoholic beverages and tobacco  6.545918
                                Cigarettes and tobacco           2.929592
Clothing and footwear           Clothing                         2.419388
                                Clothing and footwear            2.952041

### Defining aggregation

In [22]:
pd.pivot_table(data,index=["nzhec1_name","nzhec_name"],values=["weight"],aggfunc=np.sum).head()

                                                                 weight
nzhec1_name                     nzhec_name
Alcoholic beverages and tobacco Alcoholic beverages               354.0
                                Alcoholic beverages and tobacco   641.5
                                Cigarettes and tobacco            287.1
Clothing and footwear           Clothing                          237.1
                                Clothing and footwear             289.3

#### Finding unique values

In [29]:
pd.pivot_table(data,index=["nzhec1_name","nzhec_name"],values=["weight"],aggfunc=[np.sum, pd.Series.nunique]).head()

                                                                   sum nunique
                                                                weight  weight
nzhec1_name                     nzhec_name
Alcoholic beverages and tobacco Alcoholic beverages              354.0    36.0
                                Alcoholic beverages and tobacco  641.5    34.0
                                Cigarettes and tobacco           287.1    40.0
Clothing and footwear           Clothing                         237.1    26.0
                                Clothing and footwear            289.3    38.0

### Multiple aggregations

In [25]:
pd.pivot_table(data,index=["nzhec1_name","nzhec_name"],values=["weight"],aggfunc=[np.mean,len]).head()

                                                                     mean  \
                                                                   weight
nzhec1_name                     nzhec_name
Alcoholic beverages and tobacco Alcoholic beverages              3.612245
                                Alcoholic beverages and tobacco  6.545918
                                Cigarettes and tobacco           2.929592
Clothing and footwear           Clothing                         2.419388
                                Clothing and footwear            2.952041

                                                                   len
                                                                weight
nzhec1_name                     nzhec_name
Alcoholic beverages and tobacco Alcoholic beverages               98.0
                                Alcoholic beverages and tobacco   98.0
                                Cigarettes and tobacco            98.0
Clothing and footwear           Clothing                          98.0
                                Clothing and footwear             98.0

### Adding columns

In [31]:
pd.pivot_table(data,index=["nzhec1_name","nzhec_name"],values=["weight"],columns=["level"],aggfunc=[np.sum]).head()

                                                                   sum         \
                                                                weight
level                                                            class  group
nzhec1_name                     nzhec_name
Alcoholic beverages and tobacco Alcoholic beverages                NaN    NaN
                                Alcoholic beverages and tobacco    NaN  641.5
                                Cigarettes and tobacco             NaN    NaN
Clothing and footwear           Clothing                           NaN    NaN
                                Clothing and footwear              NaN  289.3



level                                                           subgroup
nzhec1_name                     nzhec_name
Alcoholic beverages and tobacco Alcoholic beverages                354.0
                                Alcoholic beverages and tobacco      NaN
                                Cigarettes and tobacco             287.1
Clothing and footwear           Clothing                           237.1
                                Clothing and footwear                NaN

### Filling NaN in pivots

In [32]:
pd.pivot_table(data,index=["nzhec1_name","nzhec_name"],values=["weight"],columns=["level"],aggfunc=[np.sum], fill_value=0).head()

                                                                   sum         \
                                                                weight
level                                                            class  group
nzhec1_name                     nzhec_name
Alcoholic beverages and tobacco Alcoholic beverages                0.0    0.0
                                Alcoholic beverages and tobacco    0.0  641.5
                                Cigarettes and tobacco             0.0    0.0
Clothing and footwear           Clothing                           0.0    0.0
                                Clothing and footwear              0.0  289.3



level                                                           subgroup
nzhec1_name                     nzhec_name
Alcoholic beverages and tobacco Alcoholic beverages                354.0
                                Alcoholic beverages and tobacco      0.0
                                Cigarettes and tobacco             287.1
Clothing and footwear           Clothing                           237.1
                                Clothing and footwear                0.0

### Querying pivot table

In [33]:
pivot1 = pd.pivot_table(data,index=["nzhec1_name","nzhec_name"],values=["weight"],columns=["level"],aggfunc=[np.sum], fill_value=0).head()


pivot1.query('nzhec1_name == ["Clothing and footwear"]')

                                               sum
                                            weight
level                                        class  group subgroup
nzhec1_name           nzhec_name
Clothing and footwear Clothing                 0.0    0.0    237.1
                      Clothing and footwear    0.0  289.3      0.0

In [34]:
pivot1.query('nzhec_name == ["Clothing"]')

                                    sum
                                 weight
level                             class group subgroup
nzhec1_name           nzhec_name
Clothing and footwear Clothing      0.0   0.0    237.1

### Unpivot

**Arguments:**

**id_vars:** identifies the column to be used as identifier variables

**value_vars:** the columns to unpivot. Which, if empty, (as is the case here), uses all columns except those identified in id_vars

**var_name:** assigns a name to the columns that were unpivoted

**value_name:** assigns a name to to the value column

In [36]:
df_unpivot = pd.read_excel(r'..\unpivot.xlsx')
df_unpivot.head()

    Product  Quarter 1  Quarter 2  Quarter 3  Quarter 4
0    Apples       1682        993       1203       1984
1   Bananas        852       1321        243       3427
2     Bread        192       1767       2853       1937
3  Brocolli       2363       2703       2403       1302
4   Oranges        286       1703        148       1254

In [38]:
df_unpivot.melt(id_vars = 'Product', var_name = 'Quarter', value_name = 'Sales').head()

    Product    Quarter  Sales
0    Apples  Quarter 1   1682
1   Bananas  Quarter 1    852
2     Bread  Quarter 1    192
3  Brocolli  Quarter 1   2363
4   Oranges  Quarter 1    286

### Viewing multilevel indices in pivot

In [45]:
pivot1.index.levels

FrozenList([['Alcoholic beverages and tobacco', 'Clothing and footwear', 'Communication', 'Education', 'Food', 'Health', 'Household contents and services', 'Housing and household utilities', 'Miscellaneous goods and services', 'Other expenditure', 'Recreation and culture', 'Transport'], ['Accommodation services', 'Actual rentals for housing', 'Alcoholic beverages', 'Alcoholic beverages and tobacco', 'Audio-visual and computing equipment', 'Cigarettes and tobacco', 'Clothing', 'Clothing and footwear', 'Communication', 'Credit services', 'Early childhood education', 'Education', 'Electricity', 'Food', 'Footwear', 'Fruit and vegetables', 'Furniture, furnishings and floor coverings', 'Glassware, tableware and household utensils', 'Grocery food', 'Health', 'Hospital services', 'Household appliances', 'Household contents and services', 'Household energy', 'Household textiles', 'Housing and household utilities', 'Insurance', 'Interest payments', 'Local authority rates and payments', 'Major recreational and cultural equipment', 'Meat, poultry and fish', 'Medical products, appliances and equipment', 'Miscellaneous goods and services', 'Newspapers, books and stationery', 'Non-alcoholic beverages', 'Other educational fees', 'Other expenditure', 'Other household supplies and services', 'Other miscellaneous services', 'Other recreational equipment and supplies', 'Out-patient services', 'Package holidays', 'Passenger transport services', 'Personal care', 'Personal effects', 'Petrol', 'Postal services', 'Primary and secondary education', 'Private transport supplies and services', 'Property maintenance', 'Property rates and related services', 'Purchase of vehicles', 'Recreation and culture', 'Recreational and cultural services', 'Restaurant meals and ready-to-eat food', 'Telecommunication equipment', 'Telecommunication services', 'Tertiary and other post school education', 'Tools and equipment for house and garden', 'Transport']])

### Dropping levels in columns 

using droplevel and setting axis =1

In [47]:
pivot1.head()

                                                                   sum         \
                                                                weight
level                                                            class  group
nzhec1_name                     nzhec_name
Alcoholic beverages and tobacco Alcoholic beverages                0.0    0.0
                                Alcoholic beverages and tobacco    0.0  641.5
                                Cigarettes and tobacco             0.0    0.0
Clothing and footwear           Clothing                           0.0    0.0
                                Clothing and footwear              0.0  289.3



level                                                           subgroup
nzhec1_name                     nzhec_name
Alcoholic beverages and tobacco Alcoholic beverages                354.0
                                Alcoholic beverages and tobacco      0.0
                                Cigarettes and tobacco             287.1
Clothing and footwear           Clothing                           237.1
                                Clothing and footwear                0.0

In [46]:
pivot1.head().droplevel([0], axis = 1)

                                                                weight         \
level                                                            class  group
nzhec1_name                     nzhec_name
Alcoholic beverages and tobacco Alcoholic beverages                0.0    0.0
                                Alcoholic beverages and tobacco    0.0  641.5
                                Cigarettes and tobacco             0.0    0.0
Clothing and footwear           Clothing                           0.0    0.0
                                Clothing and footwear              0.0  289.3


level                                                           subgroup
nzhec1_name                     nzhec_name
Alcoholic beverages and tobacco Alcoholic beverages                354.0
                                Alcoholic beverages and tobacco      0.0
                                Cigarettes and tobacco             287.1
Clothing and footwear           Clothing                           237.1
                                Clothing and footwear                0.0

In [49]:
pivot1.head().droplevel([0,1], axis = 1)

level                                                            class  group  \
nzhec1_name                     nzhec_name
Alcoholic beverages and tobacco Alcoholic beverages                0.0    0.0
                                Alcoholic beverages and tobacco    0.0  641.5
                                Cigarettes and tobacco             0.0    0.0
Clothing and footwear           Clothing                           0.0    0.0
                                Clothing and footwear              0.0  289.3

level                                                            subgroup
nzhec1_name                     nzhec_name
Alcoholic beverages and tobacco Alcoholic beverages                 354.0
                                Alcoholic beverages and tobacco       0.0
                                Cigarettes and tobacco              287.1
Clothing and footwear           Clothing                            237.1
                                Clothing and footwear                 0.0

### Dropping row indices

using droplevel and setting axis =0

In [53]:
pivot1.head().droplevel([0], axis = 0)

                                   sum
                                weight
level                            class  group subgroup
nzhec_name
Alcoholic beverages                0.0    0.0    354.0
Alcoholic beverages and tobacco    0.0  641.5      0.0
Cigarettes and tobacco             0.0    0.0    287.1
Clothing                           0.0    0.0    237.1
Clothing and footwear              0.0  289.3      0.0

### Accessing multi-index pivots

In [55]:
pivot1.head()

                                                                   sum         \
                                                                weight
level                                                            class  group
nzhec1_name                     nzhec_name
Alcoholic beverages and tobacco Alcoholic beverages                0.0    0.0
                                Alcoholic beverages and tobacco    0.0  641.5
                                Cigarettes and tobacco             0.0    0.0
Clothing and footwear           Clothing                           0.0    0.0
                                Clothing and footwear              0.0  289.3



level                                                           subgroup
nzhec1_name                     nzhec_name
Alcoholic beverages and tobacco Alcoholic beverages                354.0
                                Alcoholic beverages and tobacco      0.0
                                Cigarettes and tobacco             287.1
Clothing and footwear           Clothing                           237.1
                                Clothing and footwear                0.0

In [57]:
pivot1.loc['Clothing and footwear', :]

                         sum
                      weight
level                  class  group subgroup
nzhec_name
Clothing                 0.0    0.0    237.1
Clothing and footwear    0.0  289.3      0.0

In [58]:
pivot1.loc['Clothing and footwear', 'Clothing']

             level
sum  weight  class         0.0
             group         0.0
             subgroup    237.1
Name: (Clothing and footwear, Clothing), dtype: float64

In [66]:
pivot1.loc['Clothing and footwear']['sum']

                      weight
level                  class  group subgroup
nzhec_name
Clothing                 0.0    0.0    237.1
Clothing and footwear    0.0  289.3      0.0

In [69]:
pivot1.loc['Clothing and footwear']['sum']['weight']

level                  class  group  subgroup
nzhec_name
Clothing                 0.0    0.0     237.1
Clothing and footwear    0.0  289.3       0.0